clc
SS1=input('Секция шин №1 (вкл = 1/выкл = 0):');
SS2=input('Секция шин №2 (вкл = 1/выкл = 0):');
SS3=input('Секция шин №3 (вкл = 1/выкл = 0):');
SS4=input('Секция шин №4 (вкл = 1/выкл = 0):');
KL1=input('Кабельная линия №1 (вкл = 1/выкл = 0):');
KL2=input('Кабельная линия №2 (вкл = 1/выкл = 0):');
KL3=input('Кабельная линия №3 (вкл = 1/выкл = 0):');
V1=input('Выключатель №1 (вкл = 1/выкл = 0):');
V2=input('Выключатель №2 (вкл = 1/выкл = 0):');
V3=input('Выключатель №3 (вкл = 1/выкл = 0):');
V4=input('Выключатель №4 (вкл = 1/выкл = 0):');
V5=input('Выключатель №5 (вкл = 1/выкл = 0):');
V6=input('Выключатель №6 (вкл = 1/выкл = 0):');
V7=input('Выключатель №7 (вкл = 1/выкл = 0):');
V8=input('Выключатель №8 (вкл = 1/выкл = 0):');
if SS4==0||V5==0||V8==0||V6==0
    disp('Нагрузка отключена. Причина: отказало оборудование секции шин нагрузки')
elseif SS1==0&&SS2==0||SS1==0&&KL2==0||SS1==0&&KL2==0||SS1==0&&V2==0||...
       SS2==0&&SS3==0||SS2==0&&KL1==0||SS2==0&&KL3==0||SS2==0&&V1==0||SS2==0&&V3==0||SS2==0&&V7==0||SS2==0&&V4==0||...
       KL1==0&&KL2==0||KL1==0&&V2==0||...
       KL2==0&&KL3==0||KL2==0&&V1==0||KL2==0&&V3==0||KL2==0&&V7==0||KL2==0&&V4==0||...
       V2==0&&KL3==0||V2==0&&V1==0||V2==0&&V3==0||V2==0&&V7==0||V2==0&&V4==0
    disp('Нагрузка отключена. Причина: отсутствует питание')
elseif SS1==0||SS3==0||KL1==0||KL3==0||V1==0||V3==0||V7==0||V4==0
    disp('Нагрузка питается через секцию шин №2, кабельную линию №2 и выключатели №2, 6, 8')
elseif SS2==0||KL2==0||V2==0
    disp('Нагрузка питается через секцию шин №1, кабельные линии №1, 3 и выключатели №1, 3, 7, 4')
else
    disp('Нагрузка находится в работе')
end